# rest_api

./: docker-compose.yml  pom.xml
auction/: Dockerfile  pom.xml
auction/src/main/java/com/example/auction/: AuctionApplication.java
auction/src/main/java/com/example/auction/config/: RestTemplateConfig.java
auction/src/main/java/com/example/auction/controller/: AuctionController.java
auction/src/main/java/com/example/auction/models/: VehicleModel.java
auction/src/main/java/com/example/auction/service/: VehicleService.java  VehicleServiceImpl.java
auction/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
event-service-api/: pom.xml
event-service-api/src/main/java/com/example/eventserviceapi/service/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/example/eventservicedto/dto/: Event.java
event-service-dto/src/main/java/com/example/eventservicedto/entities/: Event.java  Role.java  Shop.java  Token.java  TokenType.java  User.java  Vehicle.java
event-service-dto/src/main/java/com/example/eventservicedto/model/: ShopModel.java  VehicleModel.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/example/eventserviceimpl/repository/: EventStorage.java
event-service-impl/src/main/java/com/example/eventserviceimpl/service/: EventServiceImpl.java
event-service-rest/: Dockerfile  build-image.sh  pom.xml
event-service-rest/src/main/java/com/example/eventservicerest/: EventServiceRestApplication.java
event-service-rest/src/main/java/com/example/eventservicerest/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
event-service-rest/src/main/java/com/example/eventservicerest/config/: ApplicationConfig.java  EventStorageConfiguration.java  HealthIndicator.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  ServerPortsRangeConfig.java
event-service-rest/src/main/java/com/example/eventservicerest/controller/: EventServiceController.java  VehicleController.java
event-service-rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql  xxxdata.sql  xxxschema.sql
event-service-rest/src/main/resources/db.changelog/: changelog.yml  create-shops-and-vehicles-schema.xml  insert-data-shops.xml  insert-data-vehicles.xml  liquibase.properties
event-service-rest/src/main/resources/db.changelog/migration/: create-shops-and-vehicles-schema.xml
event-service-rest/src/test/java/com/example/eventservicerest/: EventServiceControllerTest.java  EventServiceImplTest.java  VehicleControllerTest.java  VehicleServiceImplTest.java
prometheus/: prometheus.yml
src/test/java/com/example/parent/: ParentApplicationTests.java
(+20 files in other folders)
