# OpenAPI SwaggerUI config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.disable-swagger-default-url=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#
#spring.datasource.url=jdbc:h2:file:/Users/yuriikryvoruchko/Downloads/h2/events;AUTO_SERVER=true
#spring.h2.console.path=/consoleh2
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
