# OpenAPI SwaggerUI config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.disable-swagger-default-url=true

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

spring.profiles.active= prod

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
server.servlet.context-path=/

management.endpoints.jackson.isolated-object-mapper=false
