# OpenAPI SwaggerUI config
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
server.tomcat.additional-tld-skip-patterns=*.jar
springdoc.swagger-ui.disable-swagger-default-url=true

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

spring.profiles.active= dev
