# Enter the path for your changelog file.
#changeLogFile=changelog.sql


# Enter the URL of the source database
url=jdbc:postgresql://postgre:5432/mydb;
# Enter the username for your source database.
username: postgres
password: 'postgres

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#classpath: ../drivers/mssql-jdbc-8.2.2.jre8.jar

#### Target Database Information ####
## The target database is the database you want to use to compare to your source database.
#logLevel: ERROR